# EAGLE "Make Usable Hotkeys for schematic capture" Script
#
# Assigns sane key bindings for EAGLE CAD.
# Thanks to TAB for contributing.
#
# 2019-10-19 - Updated for EAGLE 9.5.1, since 9.5.1 has better defaults!

# Allowed modifiers are A+ S+ C+ for Alt, Shift, Control respectively
# Allowed keys are A-Z 0-9 F1-F12 and BackSpace
# Assignments to 0-9 A-Z require a Control or Alt modifier
#
# Note that any key assignments which conflict with the menu bar (e.g. A+F for
# the File Menu) overwrite the menu bar and you may lose keyboard access to 
# the menu bar.
#
# NOTE: you must run this from within the SCH, BRD, and LBR editors and then
# EXIT for these keys to save.

# "Reserved" Menu keys - best not to overwrite these!
#
#   C-N: File > New
#   C-O: File > Open
#   C-P: File > Print
#   C-S: File > Save
#   C-Z: Edit > Undo
# C+S+Z: Edit > Redo

# Sane EAGLE defaults as of 9.5.1
#
#   C+D 'Delete';
#   C+I 'Info';
# C+S+I 'Invoke';
#   C+L 'SET TOGGLE_CLI';
#   C+M 'Move'
# C+S+N 'Name';

# Common keys (between SCH, BRD, LBR-SCH, and LBR-BRD)

ASSIGN     C+C 'Copy';
ASSIGN     C+F 'Window fit';
ASSIGN     C+G 'Group';
ASSIGN   C+S+G 'Grid';
ASSIGN   C+S+M 'Mark';
ASSIGN   C+S+S 'Show';
ASSIGN     C+T 'Text';
ASSIGN     C+V 'Paste';
ASSIGN   C+S+V 'Value';
ASSIGN     C+X 'Cut';

# SCH specific keys

ASSIGN     C+A 'Add';
ASSIGN     C+E 'Erc';
ASSIGN   C+S+E 'Errors';
ASSIGN     C+R 'Net';
ASSIGN     C+W 'Layer Info; Wire'

# Display keys: 1 = sane display, 0 = display all

ASSIGN     C+1 'Display none Modules Nets Busses Symbols Names Values Info Guide';
ASSIGN     C+0 'Display all';
ASSIGN   C+A+0 'Display none';

